# java2_2018_autumn

./: pom.xml
database/: databaseCreationScript.sql
src/lv/javaguru/java2/: Product.java  ShoppingListApplication.java
src/lv/javaguru/java2/db/: Database.java  InMemoryDatabase.java
src/lv/javaguru/java2/domain/: Product.java
src/lv/javaguru/java2/services/: AddProductService.java  GetShoppingListService.java  RemoveProductService.java
src/lv/javaguru/java2/views/: AddProductView.java  PrintShoppingListView.java  RemoveProductView.java
src/main/java/lv/javaguru/java2/: ShoppingListApplication.java
src/main/java/lv/javaguru/java2/config/: SpringAppConfig.java
src/main/java/lv/javaguru/java2/console/config/: SpringAppConfig.java
src/main/java/lv/javaguru/java2/console/database/: InMemoryDatabase.java  ProductRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/lv/javaguru/java2/console/domain/: Product.java  ShoppingList.java  ShoppingListItem.java  User.java
src/main/java/lv/javaguru/java2/console/services/: ShoppingListError.java
src/main/java/lv/javaguru/java2/console/views/: AddProductView.java  PrintShoppingListView.java  RemoveProductView.java
src/main/java/lv/javaguru/java2/database/: InMemoryDatabase.java  ProductRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/lv/javaguru/java2/database/jdbc/: JDBCRepository.java  ProductRepositoryImpl.java
src/main/java/lv/javaguru/java2/database/orm/: ORMRepository.java  ProductRepositoryImpl.java  ShoppingListItemRepositoryImpl.java  ShoppingListRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/lv/javaguru/java2/domain/: Product.java  ShoppingList.java  ShoppingListItem.java  User.java
src/main/java/lv/javaguru/java2/services/: AddProductService.java  Error.java  GetShoppingListService.java  RemoveProductService.java  ShoppingListError.java
src/main/java/lv/javaguru/java2/services/add/: AddProductRequest.java  AddProductResponse.java  AddProductService.java
src/main/java/lv/javaguru/java2/services/get/: GetShoppingListService.java
src/main/java/lv/javaguru/java2/services/remove/: RemoveProductService.java
src/main/java/lv/javaguru/java2/views/: AddProductView.java  PrintShoppingListView.java  RemoveProductView.java
src/main/java/lv/javaguru/java2/web/: HelloServlet.java  ProductsServlet.java
src/main/java/lv/javaguru/java2/web/config/: SpringWebMVCConfig.java  SpringWebMvcInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/lv/javaguru/java2/services/: ProductRepositoryMock.java
src/test/lv/javaguru/java2/services/: AddProductServiceTest.java
(+61 files in other folders)
